MainWindow.xaml

<Window
    x:Class="ПР6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ПР6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="NoResize"
    Title="Практическая №6"
    Width="475"
    Height="350"
    mc:Ignorable="d">
    
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход" />
                <MenuItem
                    x:Name="Clear_Tb"
                    Click="Clear_All"
                    Header="Очистить" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Input_FirstPair_1"
            Width="71"
            Height="44"
            Margin="7,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_FirstPair_2"
            Width="71"
            Height="44"
            Margin="83,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBox
            x:Name="Input_SecondPair_1"
            Width="71"
            Height="44"
            Margin="305,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_SecondPair_2"
            Width="71"
            Height="44"
            Margin="383,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBlock
            Width="143"
            Height="42"
            Margin="7,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите первую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="42"
            Margin="305,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите вторую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Multiplication"
            Width="447"
            Margin="7,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Multiplication_Click"
            Content="Перемножить пары" Height="39" />
        <Button
            x:Name="Sum_pair"
            Width="444"
            Margin="10,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Sum_pair_Click"
            Content="Сложить числа пар" Height="38" />
        <TextBox
            x:Name="Res_Multiplication"
            Width="143"
            Height="44"
            Margin="7,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="15"
            Margin="10,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Результат перемножения:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FirstPair_Sum"
            Width="125"
            Height="44"
            Margin="187,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SecondPair_Sum"
            Width="130"
            Height="44"
            Margin="324,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="261"
            Height="21"
            Margin="187,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Суммированные числа пар:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
