MainWindow.xaml

<Window
    x:Class="ПР6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ПР6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №6"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Input_FirstPair_1"
            Width="71"
            Height="44"
            Margin="173,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_FirstPair_2"
            Width="71"
            Height="44"
            Margin="249,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBox
            x:Name="Input_SecondPair_1"
            Width="71"
            Height="44"
            Margin="471,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_SecondPair_2"
            Width="71"
            Height="44"
            Margin="549,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBlock
            Width="143"
            Height="58"
            Margin="173,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите первую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="58"
            Margin="471,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Введите вторую пару чётных чисел:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Multiplication"
            Width="441"
            Margin="173,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Multiplication_Click"
            Content="Перемножить пары" />
        <Button
            x:Name="Sum_pair"
            Width="441"
            Margin="173,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Sum_pair_Click"
            Content="Сложить числа пар" />
        <TextBox
            x:Name="Res_Multiplication"
            Width="143"
            Height="44"
            Margin="173,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="143"
            Height="42"
            Margin="173,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Результат перемножения:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FirstPair_Sum"
            Width="125"
            Height="44"
            Margin="353,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SecondPair_Sum"
            Width="130"
            Height="44"
            Margin="484,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="261"
            Height="21"
            Margin="353,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Суммированные числа пар:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
